<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="EyeTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="834" y="706" width="0.0" height="468"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="uqr-Jk-fYw"/>
                                </constraints>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-7z-CFs">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="970"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-j8-oIk">
                                <rect key="frame" x="20" y="1011" width="121" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ria-zU-iKx">
                                <rect key="frame" x="23" y="1055.5" width="89" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-HB-AV2">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-yN-hMv">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sim-ZY-lOi">
                                                <rect key="frame" x="47" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-38-0Of">
                                        <rect key="frame" x="0.0" y="51.5" width="89" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-Xw-LVd">
                                                <rect key="frame" x="0.0" y="0.0" width="14.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-nw-Ydx">
                                                <rect key="frame" x="45.5" y="0.0" width="43.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-jd-YWv" userLabel="leftView">
                                <rect key="frame" x="168" y="187" width="11" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uak-oH-G90" userLabel="rightView">
                                <rect key="frame" x="211" y="187" width="10" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-1p-aTY">
                                <rect key="frame" x="675" y="970" width="159" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="LaC-d8-EHF"/>
                                </constraints>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-nN-1gs">
                                <rect key="frame" x="357" y="537" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-TZ-qNp">
                                        <rect key="frame" x="16" y="59" width="88" height="1"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5EV-GP-Pqy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-6S-grK">
                                        <rect key="frame" x="59" y="16" width="1" height="88"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="lU9-fT-OLV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soT-gd-m5R">
                                        <rect key="frame" x="55" y="55" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.33391353629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vf9-6S-grK" firstAttribute="top" secondItem="yD4-nN-1gs" secondAttribute="top" constant="16" id="IdT-vp-5qx"/>
                                    <constraint firstAttribute="trailing" secondItem="Vf9-6S-grK" secondAttribute="trailing" constant="60" id="L5u-OA-bPa"/>
                                    <constraint firstItem="dtY-TZ-qNp" firstAttribute="leading" secondItem="yD4-nN-1gs" secondAttribute="leading" constant="16" id="MuO-Rj-cvy"/>
                                    <constraint firstAttribute="bottom" secondItem="Vf9-6S-grK" secondAttribute="bottom" constant="16" id="OKv-1Z-nAS"/>
                                    <constraint firstAttribute="trailing" secondItem="dtY-TZ-qNp" secondAttribute="trailing" constant="16" id="PMh-Mp-HTf"/>
                                    <constraint firstItem="Vf9-6S-grK" firstAttribute="leading" secondItem="yD4-nN-1gs" secondAttribute="leading" constant="59" id="Q2D-qc-OQC"/>
                                    <constraint firstAttribute="bottom" secondItem="dtY-TZ-qNp" secondAttribute="bottom" constant="60" id="Q67-Uw-P15"/>
                                    <constraint firstAttribute="height" constant="120" id="e9w-4H-7TD"/>
                                    <constraint firstAttribute="width" constant="120" id="rEE-5Z-R0L"/>
                                    <constraint firstItem="dtY-TZ-qNp" firstAttribute="top" secondItem="yD4-nN-1gs" secondAttribute="top" constant="59" id="rTD-uu-T8m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-5R-fIK">
                                <rect key="frame" x="267" y="447" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WKn-hA-WRq"/>
                                    <constraint firstAttribute="width" constant="300" id="lwj-Ka-zQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MiY-j8-oIk" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leadingMargin" id="1L5-u3-wg5"/>
                            <constraint firstItem="E8f-7z-CFs" firstAttribute="centerX" secondItem="yD4-nN-1gs" secondAttribute="centerX" id="8uY-lL-MX4"/>
                            <constraint firstItem="ea2-1p-aTY" firstAttribute="top" secondItem="E8f-7z-CFs" secondAttribute="bottom" id="9QH-pW-Wa7"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="ea2-1p-aTY" secondAttribute="bottom" id="GIg-XI-8J9"/>
                            <constraint firstItem="rQp-5R-fIK" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="KHi-ky-IPf"/>
                            <constraint firstItem="E8f-7z-CFs" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="KRh-x7-1tQ"/>
                            <constraint firstItem="yD4-nN-1gs" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="RAc-oi-qp4"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="rQp-5R-fIK" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="aZZ-f2-IaY"/>
                            <constraint firstAttribute="bottom" secondItem="E8f-7z-CFs" secondAttribute="bottom" constant="224" id="eMy-Be-g5Q"/>
                            <constraint firstItem="MiY-j8-oIk" firstAttribute="top" secondItem="E8f-7z-CFs" secondAttribute="bottom" constant="41" id="fwa-jM-7nh"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MiY-j8-oIk" secondAttribute="trailing" constant="8" symbolic="YES" id="fzs-eS-xCt"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="ea2-1p-aTY" secondAttribute="trailing" id="g8b-Ci-eNf"/>
                            <constraint firstItem="ria-zU-iKx" firstAttribute="top" secondItem="MiY-j8-oIk" secondAttribute="bottom" constant="17" id="gYE-lx-ffp"/>
                            <constraint firstItem="E8f-7z-CFs" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="gc8-pC-nra"/>
                            <constraint firstItem="ria-zU-iKx" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="23" id="leQ-w1-DwY"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="706" id="rJc-2c-zQA"/>
                            <constraint firstItem="yD4-nN-1gs" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="rcw-W6-X1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="eyePositionIndicatorView" destination="yD4-nN-1gs" id="br0-fc-qy6"/>
                        <outlet property="eyeTargetPositionX" destination="sim-ZY-lOi" id="BRk-Na-7yD"/>
                        <outlet property="eyeTargetPsoitionY" destination="PfR-nw-Ydx" id="TZW-Xe-1Tc"/>
                        <outlet property="eyeTrackingPositionView" destination="soT-gd-m5R" id="X2J-jy-B4N"/>
                        <outlet property="leftEyeView" destination="FyF-jd-YWv" id="sD1-aS-sqf"/>
                        <outlet property="rightEyeView" destination="uak-oH-G90" id="Qwu-0g-HYf"/>
                        <outlet property="sceneView" destination="ea2-1p-aTY" id="kKd-jk-uam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.97122302158274" y="137.1859296482412"/>
        </scene>
    </scenes>
</document>
